--	Services  ------------------------------------
--------------------------------------------------

local Players = game:GetService("Players")
local Tps = game:GetService("TeleportService")
local RStorage = game:GetService("ReplicatedStorage")
local Http = game:GetService("HttpService")
local Core = game:GetService("CoreGui")

--	Variables  -----------------------------------
--------------------------------------------------

local plr = Players.LocalPlayer
local char

local serverHop = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/ServerHop"))()

--	Functions  -----------------------------------
--------------------------------------------------

function getDist(p1, p2)
    return (p1.Position -p2.Position).Magnitude
end

function findNearest()
	local nearest

	for _, v in workspace:GetChildren() do 
		if v.Name == "Chest3" or v.Name == "Chest2" then
			if not nearest then
				nearest = v

			elseif getDist(char.Head, v) < getDist(char.Head, nearest) then
				nearest = v
			end
		end
	end

    return nearest
end

function collect() print(getgenv().team)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/RejoinKick"))()
	RStorage:WaitForChild("Remotes").CommF_:InvokeServer("SetTeam", getgenv().team)
	
	while plr.PlayerGui.Main:FindFirstChild("ChooseTeam") do
		char = plr.Character
		local chest = findNearest()
		
		if not chest then break end
		
		char:PivotTo(chest.CFrame)
		task.wait(.1)
	end

	if plr.PlayerGui.Main:FindFirstChild("ChooseTeam") then
		serverHop("https://raw.githubusercontent.com/Maspeee/Roblox/BloxFruits/Get_Chests")
	end
end

--	Main  ----------------------------------------
--------------------------------------------------

collect()
