--	Services  ------------------------------------
--------------------------------------------------

local Players = game:GetService("Players")
local Tps = game:GetService("TeleportService")
local RStorage = game:GetService("ReplicatedStorage")
local Http = game:GetService("HttpService")
local Core = game:GetService("CoreGui")

--	Variables  -----------------------------------
--------------------------------------------------

local team = "Marines"
local maxPing = 500

local plr = Players.LocalPlayer
local char, nextCursor

local placeId = 7449423635 --sea 3
local jobId = game.JobId
local api = "https://games.roblox.com/v1/games/" ..tostring(placeId) .."/servers/Public?sortOrder=Desc&limit=100"

--	Functions  -----------------------------------
--------------------------------------------------

function getDist(p1, p2)
    return (p1.Position -p2.Position).Magnitude
end

function findNearest()
	local nearest

	for _, v in workspace:GetChildren() do 
		if v.Name == "Chest3" or v.Name == "Chest2" then
			if not nearest then
				nearest = v

			elseif getDist(char.Head, v) < getDist(char.Head, nearest) then
				nearest = v
			end
		end
	end

    return nearest
end

function collect()
	while plr.PlayerGui.Main:FindFirstChild("ChooseTeam") do
		char = plr.Character
		local chest = findNearest()
		
		if not chest then break end
		
		char:PivotTo(chest.CFrame)
		task.wait(.1)
	end
end

--	Main  ----------------------------------------
--------------------------------------------------

loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/RejoinKick"))()
RStorage:WaitForChild("Remotes").CommF_:InvokeServer("SetTeam", team)

collect()

if plr.PlayerGui.Main:FindFirstChild("ChooseTeam") then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/ServerHop"))()
end
