--	Services  ------------------------------------
--------------------------------------------------

local Players = game:GetService("Players")
local Tps = game:GetService("TeleportService")
local RStorage = game:GetService("ReplicatedStorage")
local Http = game:GetService("HttpService")
local Core = game:GetService("CoreGui")

--	Configuration  -------------------------------
--------------------------------------------------

local team = "Marines"
local lookForChalice = false

--	Variables  -----------------------------------
--------------------------------------------------

local rejoinKick = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/RejoinKick"))()
local serverHop = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/ServerHop"))()
local link = "https://raw.githubusercontent.com/Maspeee/Roblox/BloxFruits/Get_Chests"

local plr = Players.LocalPlayer
local char

--	Functions  -----------------------------------
--------------------------------------------------

function getDist(p1, p2)
    return (p1.Position -p2.Position).Magnitude
end

function findNearest()
	local nearest

	for _, v in workspace:GetChildren() do 
		if v.Name == "Chest3" or v.Name == "Chest2" then
			if not nearest then
				nearest = v

			elseif getDist(char.Head, v) < getDist(char.Head, nearest) then
				nearest = v
			end
		end
	end

    return nearest
end

function getChests()
	rejoinKick(link)
	RStorage:WaitForChild("Remotes").CommF_:InvokeServer("SetTeam", team)
	
	while plr.PlayerGui.Main:FindFirstChild("ChooseTeam") do
		char = plr.Character
		local chest = findNearest()
		
		if not chest then
			if lookForChalice and plr.Backpack:FindFirstChild("God's Chalice") then break end
			
			serverHop(link)
			break
		end
		
		char:PivotTo(chest.CFrame)
		task.wait(.1)
	end
end

--	Main  ----------------------------------------
--------------------------------------------------

getChests()
