--	Services	----------------------------------
--------------------------------------------------

local Players = game:GetService("Players")
local Tps = game:GetService("TeleportService")
local RStorage = game:GetService("ReplicatedStorage")
local Http = game:GetService("HttpService")
local Core = game:GetService("CoreGui")

--	Variables	----------------------------------
--------------------------------------------------

local team = "Marines"
local maxPing = 500

local plr = Players.LocalPlayer
local char, nextCursor

local placeId = 7449423635 --sea 3
local jobId = game.JobId
local api = "https://games.roblox.com/v1/games/" ..tostring(placeId) .."/servers/Public?sortOrder=Desc&limit=100"

--	Functions	----------------------------------
--------------------------------------------------

function log(content)
    local file = pcall(readfile, "Logs.txt")
    content = os.date() .."\n\t"  ..content .."\n"

    if file then
        appendfile("Logs.txt", content)

    else
        writefile("Logs.txt", content)
    end
end

function getDist(p1, p2)
    return (p1.Position -p2.Position).Magnitude
end

function findNearest()
	local nearest

	for _, v in workspace:GetChildren() do 
		if v.Name == "Chest3" or v.Name == "Chest2" then
			if not nearest then
				nearest = v

			elseif getDist(char.Head, v) < getDist(char.Head, nearest) then
				nearest = v
			end
		end
	end

    return nearest
end

function listServers(cursor)
	local ret
	cursor = (cursor and "&cursor=" ..cursor) or ""

	repeat
		_, ret = pcall(Http.JSONDecode, Http, game:HttpGet(api ..cursor))
	until ret and ret.data
	
	return ret
end

function serverHop()
	repeat
	   	local servers = listServers(nextCursor)

		for _, s in servers.data do
			if s.playing < s.maxPlayers and s.id ~= jobId and s.ping < maxPing then
				queue_on_teleport(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Blox_Fruits/main/Get_Chests"))
				pcall(TpS.TeleportToPlaceInstance, TpS, placeId, s.id)
			end
		end
	   	
	   	nextCursor = servers.nextPageCursor
		task.wait()
	until not nextCursor
end

--	Main	--------------------------------------
--------------------------------------------------

loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/RejoinKick"))()

RStorage:WaitForChild("Remotes").CommF_:InvokeServer("SetTeam", team)

while true do
	char = plr.Character
	local chest = findNearest()
	
	if not chest then break end
	if not plr.PlayerGui.Main:FindFirstChild("ChooseTeam") then break end
	
	char:PivotTo(chest.CFrame)
	task.wait(.1)
end

if plr.PlayerGui.Main:FindFirstChild("ChooseTeam") then
	serverHop()
end
