--	Services  ------------------------------------
--------------------------------------------------

local Players = game:GetService("Players")
local RStorage = game:GetService("ReplicatedStorage")

--	Configuration  -------------------------------
--------------------------------------------------

local team = "Marines"
local hopChalice = false

--	Variables  -----------------------------------
--------------------------------------------------

local rejoinKick = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/RejoinKick"))()
local serverHop = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/ServerHop"))()

local link = "https://raw.githubusercontent.com/Maspeee/Roblox/BloxFruits/GetChests"
local commF = RStorage:WaitForChild("Remotes").CommF_
local plr = Players.LocalPlayer
local char

--	Functions  -----------------------------------
--------------------------------------------------

function getDist(p1, p2)
	return (p1.Position -p2.Position).Magnitude
end

function findNearest()
	local nearest
	
	for _, v in workspace:GetChildren() do 
		if v.Name ~= "Chest3" and v.Name ~= "Chest2" then continue end
		
		if not nearest then
			nearest = v
			
		elseif getDist(char.Head, v) < getDist(char.Head, nearest) then
			nearest = v
		end
	end
	
	return nearest
end

function getChests()
	rejoinKick(link)
	commF:InvokeServer("SetTeam", team)

	while true do
		char = plr.Character
		local chest = findNearest()
		
		if not chest then		
			if not hopChalice or not plr.Backpack:FindFirstChild("God's Chalice") then
                serverHop(link)				
			end
			
			break
		end
		
		char:PivotTo(chest.CFrame)
		keypress(0x20)

		task.wait(.1)
	end

    keyrelease(0x20)
end

--	Main  ----------------------------------------
--------------------------------------------------

getChests()
