--	Services  ------------------------------------
--------------------------------------------------

local Players = game:GetService("Players")
local RStorage = game:GetService("ReplicatedStorage")

--	Configuration  -------------------------------
--------------------------------------------------

local team = "Marines"
local hopChalice = false

--	Variables  -----------------------------------
--------------------------------------------------

local rejoinKick = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/HopKick"))()
local serverHop = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/ServerHop"))()

local link = "https://raw.githubusercontent.com/Maspeee/Roblox/BloxFruits/GetChests"
local commF = RStorage:WaitForChild("Remotes").CommF_
local plr = Players.LocalPlayer
local char

--	Functions  -----------------------------------
--------------------------------------------------

function getDist(p1, p2)
	return (p1.Position -p2.Position).Magnitude
end

function getNear()
	local nearest
	
	for _, v in workspace:GetChildren() do 
		if v.Name ~= "Chest3" and v.Name ~= "Chest2" then continue end
		
		if not nearest then
			nearest = v
			
		elseif getDist(char.PrimaryPart, v) < getDist(char.PrimaryPart, nearest) then
			nearest = v
		end
	end
	
	return nearest
end

function collect()
	rejoinKick(link)
	commF:InvokeServer("SetTeam", team)

	while true do
		char = plr.Character
		local chest = getNear()
		if not chest then break end
		
		char:PivotTo(chest.CFrame)
		firetouchinterest(char.PrimaryPart, chest, 0)

		task.wait(.1)
		firetouchinterest(char.PrimaryPart, chest, 1)
	end

	if not hopChalice then
		if char:FindFirstChild("God's Chalice") then return end
		if plr.Backpack:FindFirstChild("God's Chalice") then return end
	end

	serverHop(link)
end

--	Main  ----------------------------------------
--------------------------------------------------

collect()
