--	Services  ------------------------------------
--------------------------------------------------

local TpS = game:GetService("TeleportService")
local Http = game:GetService("HttpService")

--	Configuration  -------------------------------
--------------------------------------------------

local maxPing = 500
local freeSlots = 2

--	Variables ------------------------------------
--------------------------------------------------

local placeId = game.PlaceId
local jobId = game.JobId
local api = "https://games.roblox.com/v1/games/" ..tostring(placeId) .."/servers/Public?sortOrder=Desc&limit=100"

--	Functions  -----------------------------------
--------------------------------------------------

function listServers(cursor)
	cursor = (cursor and "&cursor=" ..cursor) or ""
    local ret

	repeat
		_, ret = pcall(Http.JSONDecode, Http, game:HttpGet(api ..cursor))
	until ret and ret.data
	
	return ret
end

function serverHop(queueLink)	print("Hopping")
	local success
	
	repeat
	   	local servers = listServers(nextCursor)
		
		for _, s in servers.data do
			if s.playing < (s.maxPlayers -freeSlots) and s.id ~= jobId and s.ping < maxPing then
				if queueLink then queue_on_teleport(game:HttpGet(queueLink)) end
				
				success = pcall(TpS.TeleportToPlaceInstance, TpS, placeId, s.id)
				if success then break end
			end
		end
	   	
	   	nextCursor = servers.nextPageCursor
	until success or not nextCursor
end

--	Main  ----------------------------------------
--------------------------------------------------

return serverHop
