--	Services  ------------------------------------
--------------------------------------------------

local TpS = game:GetService("TeleportService")
local Http = game:GetService("HttpService")

--	Configuration  -------------------------------
--------------------------------------------------

local maxPing = 1500
local freeSlots = 0

--	Variables ------------------------------------
--------------------------------------------------

local placeId = game.PlaceId
local jobId = game.JobId
local api = "https://games.roblox.com/v1/games/" ..tostring(placeId) .."/servers/Public?sortOrder=Desc&limit=100"

--	Functions  -----------------------------------
--------------------------------------------------

function listServers(cursor)
	cursor = if cursor then "&cursor=" ..cursor else ""

    local link = game:HttpGet(api ..cursor)
    local ret

	repeat
		_, ret = pcall(Http.JSONDecode, Http, link)
	until ret and ret.data
	
	return ret
end

function onCall(queueLink)
	local success
    print("Hopping")

	repeat
	   	local servers = listServers(nextCursor)
		
		for _, s in servers.data do
			if s.playing < (s.maxPlayers -freeSlots) and s.id ~= jobId and s.ping < maxPing then
				if queueLink then queue_on_teleport(game:HttpGet(queueLink)) end
				
				success = pcall(TpS.TeleportToPlaceInstance, TpS, placeId, s.id)
				if success then break end
			end
		end
	   	
	   	nextCursor = servers.nextPageCursor
	until success or not nextCursor

    TpS.TeleportInitFailed:Wait()
    serverHop(queueLink)
end

--	Main  ----------------------------------------
--------------------------------------------------

return onCall
