--	Services  ------------------------------------
--------------------------------------------------

local RStorage = game:GetService("ReplicatedStorage")
local TweenS = game:GetService("TweenService")
local Players = game:GetService("Players")

--	Configuration  -------------------------------
--------------------------------------------------

local team = "Marines"
local speed = 200

--	Variables  -----------------------------------
--------------------------------------------------

local rejoinKick = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/RejoinKick"))()
local hopFunc = loadstring(game:HttpGet("https://raw.githubusercontent.com/Maspeee/Roblox/Shared/ServerHop"))()
local link = "https://raw.githubusercontent.com/Maspeee/Roblox/BloxFruits/SnipeFruit"

local plr = Players.LocalPlayer
local char

local commF = RStorage:WaitForChild("Remotes").CommF_

local notif = Instance.new("Sound")
    notif.SoundId = "rbxassetid://261082034"
    notif.Volume = 10
    notif.PlayOnRemove = true
    notif.Parent = workspace

--	Functions  -----------------------------------
--------------------------------------------------

function tweenChar(fruit)
    local dist = (char.Head.Position -fruit.Handle.Position).Magnitude
    local dt = dist /speed

    local info = TweenInfo.new(dt)
    local tween = TweenS:Create(char.PrimaryPart, info, {CFrame = fruit.Handle.CFrame})

    tween:Play()
    tween.Completed:Wait()
end

function snipeFruit()
    rejoinKick(link)

    local fruit = workspace:FindFirstChild("Fruit ")
    
    if fruit then
        commF:InvokeServer("SetTeam", team)
        char = plr.Character or plr.CharacterAdded:Wait()
        notif:Destroy()
        tweenChar(fruit)
        
        local name2 = string.split(fruit.Name, " ")[1]
        name2 = name2 .."-" ..name2
        commF:InvokeServer("StoreFruit", name2, fruit)
    end

    hopFunc(link)
end

--	Main  ----------------------------------------
--------------------------------------------------

snipeFruit()
